# ModernFurniture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampleData/: couch.mtl
app/src/androidTest/java/com/example/modernfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernfurniture/: Add_products.java  Admin_orderReport.java  Admin_userReport.java  CartAdapter.java  Common.java  DetailsPage.java  EditProfile.java  GalleryAdapter.java  Login.java  MainActivity.java  OrderAdapter.java  Payment.java  Products.java  RecyclerviewAdapter.java  Signup.java  SuccessPay.java  Summary.java  SummaryAdapter.java  UserReportAdapter.java  WishlistAdapter.java  WishlistDetails.java  admin_login.java  camera.java  cart.java  gallery.java  getCartData.java  getOrderData.java  getUserData.java  getWishlistData.java  profile.java  splash.java  wishlist.java
app/src/main/res/drawable/: add_circle.xml  baseline_image.xml  bg.xml  button_bg.xml  edit_text_bg.xml  horizontal_rule_24.xml  ic_baseline_360.xml  ic_baseline_arrow_back_24.xml  ic_phone_black_24dp.xml  item_selector.xml  item_selector2.xml  remove_circle.xml
app/src/main/res/layout/: activity_add_products.xml  activity_admin_login.xml  activity_admin_order_report.xml  activity_admin_user_report.xml  activity_camera.xml  activity_cart.xml  activity_details_page.xml  activity_edit_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_success_pay.xml  activity_summary.xml  activity_wishlist.xml  activity_wishlist_details.xml  cart_items.xml  gallery_items.xml  layout_list_item.xml  order_items.xml  summary_items.xml  user_items.xml  wishlist_items.xml
app/src/main/res/menu/: admin_nav.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
