plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.modernfurniture"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.24.0'
    // Provides ArFragment, and other UX resources.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.braintreepayments:card-form:5.1.1'
}

sceneform.asset('sampleData/model.obj',
        'default',
        'sampleData/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampleData/table.obj',
        'default',
        'sampleData/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampleData/chair.obj',
        'default',
        'sampleData/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampleData/lamp.obj',
        'default',
        'sampleData/lamp.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampleData/tv.obj',
        'default',
        'sampleData/tv.sfa',
        'src/main/assets/tv')

sceneform.asset('sampleData/cloth.obj',
        'default',
        'sampleData/cloth.sfa',
        'src/main/assets/cloth')

sceneform.asset('sampleData/room.obj',
        'default',
        'sampleData/room.sfa',
        'src/main/assets/room')



