<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Add_products">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="396dp"
        android:layout_height="167dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="347dp"
        android:layout_height="551dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/darkgrey"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Anavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="554dp">

            <Button
                android:id="@+id/btnchoose"
                android:layout_width="132dp"
                android:layout_height="44dp"
                android:layout_marginStart="106dp"
                android:layout_marginLeft="106dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_bg2"
                android:text="Upload Image"
                android:textColor="@color/darkgrey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageupload"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/button_bg2"
                android:text="ADD"
                android:textColor="@color/darkgrey"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/price"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Price of the product"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/darkgrey"
                android:textColorHint="#919191"
                app:layout_constraintBottom_toTopOf="@+id/type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/type"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Type of product"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/darkgrey"
                android:textColorHint="#919191"
                app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/name"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="57dp"
                android:layout_marginRight="57dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Name of the product"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/darkgrey"
                android:textColorHint="#919191"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnchoose"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/imageupload"
                android:layout_width="213dp"
                android:layout_height="111dp"
                android:layout_marginStart="65dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="28dp"
                android:src="@drawable/baseline_image"
                app:layout_constraintBottom_toTopOf="@+id/btnchoose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:layout_marginBottom="29dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Add Products"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/imageupload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Anavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_bg"
        android:elevation="2dp"
        app:itemIconSize="27dp"
        app:itemIconTint="@drawable/item_selector2"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        app:menu="@menu/admin_nav" />



</androidx.constraintlayout.widget.ConstraintLayout>